GITLAB_BASE_URL=http://127.0.0.1:30080/api/v4
AUTH0_DOMAIN=dev-2j6nfuqr.auth0.com
AUTH0_CLIENT_ID=shF0wfybnqwA9C11cd77DtTjLO7AtJ1V
REDIRECT_URI=http://localhost:3000/
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/